{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cloudflare": {
    "R2": {
      "AccountId": "your-r2-account-id",
      "AccessKeyId": "your-r2-access-key-id",
      "SecretKey": "your-r2-secret-key",
      "BucketName": "your-r2-bucket-name"
    },
    "Worker": {
      "Url": "https://your-worker.your-account.workers.dev/signed-url"
    }
  }
}